
:host {
    color: grey;
}

.gl-wrapper {
    display: grid;
    grid-template-columns: 21rem 1fr;
    grid-template-rows: 5rem 1fr;
    grid-template-areas:
        "header header"
        "sidebar content";
    grid-gap: 1rem;
    padding: 1rem;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    overflow: hidden;

    .gl-header {
        grid-area: header;
        justify-content: flex-start !important;
        padding: 1rem
    }

    .gl-sidebar {
        grid-area: sidebar;
    }

    .gl-content {
        grid-area: content;
        padding: 1rem;
    }
}

.gl-sidebar {
    display: grid;
    grid-template-rows: 1fr 3rem 4rem;
    gap: 1rem;

    &-list {
        display: flex;
        grid-gap: 1rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: start;
        align-items: center;
        padding: 0 .5rem 0 0;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: calc(100vh - 18rem);

        &-item {
            display: grid;
            grid-gap: 1rem;
            align-items: center;
            justify-items: center;
            width: calc(100% - 5px);
            min-height: 5rem;
            cursor: grab;
        }
    }

    &-action {
        cursor: pointer;
    }

    &-section-list {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        grid-gap: 1rem;

        &-item {
            display: grid;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            height: 3.5rem;
            width: 3.5rem;
            padding: .2rem;

            mat-icon {
                transform-origin: center center;
                transform: scale(1.3);
            }

            span {
                text-transform: uppercase;
            }
        }
    }
}

.gl-content {

    .gl-grid-wrapper {
        width: 100%;
        align-self: flex-start;
        padding: 1rem;

        h2 {
            margin-top: 0;
        }

        .gl-box {
            display: grid;
            grid-template-rows: 6rem 1fr;
            grid-gap: 1rem;
            padding: 1rem 1rem 0 1rem;
            margin: 0 0 1rem 0;

            .gl-flex-center {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;

                mat-form-field {
                    margin: 0 .5rem;
                }
            }
        }
    }
}

.save-button {
    margin-right: 1rem;
}
