FROM python:3.11

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copiar o código da aplicação para o container
COPY imd_dev_web /imd_dev_web
COPY scripts /scripts

WORKDIR /imd_dev_web

# Instalar dependências do sistema e da aplicação
RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    curl \
    lsb-release \
    gnupg \
    ca-certificates \
    && apt-get clean

# Criar e ativar um ambiente virtual para Python
RUN python -m venv /venv && \
  /venv/bin/pip install --upgrade pip && \
  /venv/bin/pip install -r /imd_dev_web/requirements.txt && \
  mkdir -p /data/web/static && \
  mkdir -p /data/web/media && \
  chmod -R 755 /data/web/static && \
  chmod -R 755 /data/web/media && \
  chmod -R +x /scripts

ENV PATH="/scripts:/venv/bin:$PATH"

EXPOSE 8000

# Comando para rodar a aplicação
CMD ["commands.sh"]