

.section-list {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1rem;

    &-item {
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        height: 3.5rem;
        width: 3.5rem;
        padding: .2rem;

        mat-icon {
            transform-origin: center center;
            transform: scale(1.3);
        }

        span {
            text-transform: uppercase;
        }
    }
}