
:host {
    color: grey;
}

.gl-wrapper {
    display: grid;
    grid-template-columns: 21rem 1fr;
    grid-template-rows: 5rem 1fr;
    grid-template-areas:
        "header header"
        "sidebar content";
    grid-gap: 1rem;
    padding: 1rem;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    overflow: hidden;

    .gl-header {
        grid-area: header;
        display: flex;
        align-items: center;
        padding: 1rem;

        h1 {
            margin: 0;
        }
    }

    .gl-sidebar {
        grid-area: sidebar;
    }

    .gl-content {
        grid-area: content;
    }
}

.gl-sidebar {
    display: grid;
    grid-template-rows: 6rem 1fr 4rem;
    gap: 1rem;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-around;

        &-tab {
            color: lightgray;
            transform-origin: center center;
            font-size: 0.8rem;
            text-transform: uppercase;
            text-decoration: none;
            transition: all .15s ease;

            &:hover {
                transform: scale(1.2);
                color: gray;
            }
            
            &.selected-tab {
                color: gray;
                transform: scale(1.2);
                font-weight: bold;
                line-height: 1.5rem;
                border-bottom: 2px solid gray;
            }
        }
    }

    &-list {
        display: flex;
        grid-gap: 1rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: start;
        align-items: center;
        padding: 0 .5rem 0 0;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: calc(100vh - 13rem);

        &-item {
            display: grid;
            grid-gap: 1rem;
            align-items: center;
            justify-items: center;
            width: calc(100% - 5px);
            min-height: 5rem;

            &.widget-item {
                cursor: grab;
                border: 3px dashed lightgrey;
                transition: all .15s ease;
                color: lightgrey;

                &:hover {
                    border-color: grey;
                    color: grey;
                }
            }

            &.gl-empty {
                pointer-events: none !important;
            }
        }

    }

    &-action {
        cursor: pointer;
    }
}

.gl-content {
    display: grid;
    grid-template-rows: auto 1fr 4rem;
    grid-gap: 1rem;
    
    .gl-grid-wrapper {
        padding: 1rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;

        
 
        background: #ddd;
        background-image: linear-gradient(#eee .1em, transparent .1em), linear-gradient(90deg, #eee .1em, transparent .1em);
        background-size: 3em 3em;
    }
    
    .gl-cell {
        width: 100%;
        height: 100%;

        &.gl-cell-hover {
            background: papayawhip;
        }
    }

    .gl-form-field {
        display: grid;
        grid-template-columns: 6rem 1fr;
        grid-gap: 1rem;
        padding: 1rem 1rem 0 1rem;

        h3 {
            width: 6rem;
        }

        mat-form-field {
            width: 100%;
        }
    }

    .gl-save-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
    }
}

.gl-widget {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "header actions"
        "content content";
    justify-items: center;
    align-items: center;
    height: calc(100% - 2rem);

    &-header {
        grid-area: header;
        padding: 1rem;

        & > * {
            margin: 0;
        }
    }

    &-actions {
        grid-area: actions;
    }

    &-content {
        grid-area: content;
        padding: 1rem;
    }
}
