/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.gl-box {
    border: 1px solid lightgrey;
    background: white;
    border-radius: .25rem;
}
.gl-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gl-box-hover {
    transition: all .15s ease;
    
    &.gl-box-active, &:hover {
        cursor: pointer;
        background: lightgrey;
        color: white;
        font-weight: bold;
    }
}